MOVI 0 R998
MOVI 0 R999
STI 0 0
MOVI 1 R998
JMP parse_start__0

fib:ADD R999 0 R000
LDI R014 R001
JMPC GE 1 R001 bool_true__0

JMP if_end__0

bool_true__0:ADD R999 2 R004
STI 1 R004
ADD R999 1 R004
LDI R002 R005
JMPI R005

if_end__0:ADD R999 0 R007
SUB R001 1 R010
ADD R998 0 R006
STI R010 R006
ADD R998 1 R006
MOVL func_call__0 R011
STI R011 R006
ADD R998 3 R006
STI R999 R013
MOVI R998 R999
MOVI R013 R998
ADD R998 1 R998
JMP fib

func_call__0:ADD R999 2 R006
LDI R006 R012
MOVI R999 R998
ADD R998 3 R006
LDI R006 R999
STI R012 R998
ADD R998 1 R998
ADD R999 0 R014
LDI R014 R015
SUB R015 2 R017
ADD R998 0 R013
STI R017 R013
ADD R998 1 R013
MOVL func_call__1 R018
STI R018 R998
ADD R998 3 R013
STI R999 R006
MOVI R998 R999
MOVI R006 R998
ADD R998 1 R998
JMP fib

func_call__1:ADD R999 2 R013
LDI R013 R019
MOVI R999 R998
ADD R998 3 R013
LDI R013 R999
SUB R998 1 R998
LDI R998 R012
ADD R012 R019 R020
ADD R019 2 R021
STI R020 R021
ADD R999 1 R021
LDI R021 R022
JMPI R022

ADD R999 1 R023
LDI R023 R024
JMPI R024

parse_start__0:IN R002
JMPC GT 0 R002 end_program__0

JMPC EQ 102 R002 rule_start__0

parse_return__0:JMP rule_start__1

parse_return__1:JMP parse_start__0

rule_start__0:ADD R998 0 R000
STI R999 R000
MOVI R998 R999
ADD R998 1 R998
INI R001
ADD R999 1 R002
STI R001 R002
ADD R998 1 R998
ADD R999 1 R004
LDI R002 R005
ADD R998 0 R003
STI R005 R000
ADD R998 1 R003
MOVL func_call__2 R006
STI R006 R998
ADD R998 3 R003
STI R999 R003
MOVI R998 R999
MOVI R003 R998
ADD R998 1 R998
JMP fib

func_call__2:ADD R999 2 R003
LDI R003 R007
MOVI R999 R998
ADD R998 3 R003
LDI R003 R999
STI R007 0
ADD R999 0 R000
MOVI R999 R998
LDI R000 R999
JMP parse_return__0

rule_start__1:ADD R998 0 R000
STI R999 R000
MOVI R998 R999
ADD R998 1 R998
LDI 0 R002
STI R002 0
ADD R999 0 R000
MOVI R999 R998
LDI R000 R999
JMP parse_return__1

end_program__0:PRTS "PROGRAM END\n"
